<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Adventure Works2019</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-LP2FGUT\MACIEKSQL;Integrated Security=SSPI;Initial Catalog=AdventureWorks2019</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Adventure Works DW2019</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-LP2FGUT\MACIEKSQL;Integrated Security=SSPI;Initial Catalog=AdventureWorksDW2019</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM CUSTOMER</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIME</ID>
      </Dimension>
      <Dimension>
        <ID>DIM SALESPERSON</ID>
      </Dimension>
      <Dimension>
        <ID>DIM PRODUCT</ID>
      </Dimension>
      <Dimension>
        <ID>DIM PRODUCT 1</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CUSTOMER 1</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIME 1</ID>
      </Dimension>
      <Dimension>
        <ID>DIM SALESPERSON 1</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CUSTOMER 2</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIME 2</ID>
      </Dimension>
      <Dimension>
        <ID>DIM SALESPERSON 2</ID>
      </Dimension>
      <Dimension>
        <ID>DIM PRODUCT 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Promotion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product 3</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Internet Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sales Territory</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 4</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product 4</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Internet Sales 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Promotion 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sales Territory 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 5</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Currency 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product 5</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Internet Sales 2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Adventure Works2019</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT SALES</ID>
            <Partitions>
              <Partition>
                <ID>FACT SALES</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT SALES 1</ID>
            <Partitions>
              <Partition>
                <ID>FACT SALES</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT SALES 2</ID>
            <Partitions>
              <Partition>
                <ID>FACT SALES</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT SALES 3</ID>
            <Partitions>
              <Partition>
                <ID>FACT SALES</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works2019 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT SALES 2011</ID>
            <Partitions>
              <Partition>
                <ID>FACT SALES 2011</ID>
              </Partition>
              <Partition>
                <ID>FACT SALES 2012</ID>
              </Partition>
              <Partition>
                <ID>FACT SALES 2013</ID>
              </Partition>
              <Partition>
                <ID>FACT SALES 2014</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works DW2019</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Internet Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Internet Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works DW2019 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Internet Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Internet Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works DW2019 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Internet Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Internet Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works2019 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT SALES</ID>
            <Partitions>
              <Partition>
                <ID>FACT SALES</ID>
              </Partition>
              <Partition>
                <ID>FACT SALES 2012</ID>
              </Partition>
              <Partition>
                <ID>FACT SALES 2013</ID>
              </Partition>
              <Partition>
                <ID>FACT SALES 2014</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>