<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="651ccb62-9afa-4ddd-a942-e4444a6a2a5a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Aviation Db</ID>
  <Name>Aviation Db</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Aviation Db</DataSourceID>
  <Schema>
    <xs:schema id="Aviation_x0020_Db" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Aviation_x0020_Db" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="92bb36f5-357e-42cd-b0e1-7d324a866ac9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_ACCIDENT1" msprop:design-time-name="152306fd-5b8b-4007-ba09-7cbca301f936" msprop:DbTableName="DIM_ACCIDENT1" msprop:FriendlyName="DIM_ACCIDENT1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="ef8d65ce-1d55-4d65-bf50-7febaa892f3f" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Investigation_Type" msprop:design-time-name="e29fe733-e5b1-463e-b460-1abf31bf88e2" msprop:DbColumnName="Investigation_Type" msprop:FriendlyName="Investigation_Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Injury_Severity" msprop:design-time-name="ab120bad-e98e-4e10-9322-182bdcc7afc7" msprop:DbColumnName="Injury_Severity" msprop:FriendlyName="Injury_Severity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aircraft_Damage" msprop:design-time-name="2fba7c08-d5fe-4fe9-bb69-3fcb7e434b39" msprop:DbColumnName="Aircraft_Damage" msprop:FriendlyName="Aircraft_Damage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FAR_Description" msprop:design-time-name="ba2bccda-a98f-4100-9171-a989b146bf14" msprop:DbColumnName="FAR_Description" msprop:FriendlyName="FAR_Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Schedule" msprop:design-time-name="93bf3eb1-78a0-48d7-9b5d-1eb0ae27ec47" msprop:DbColumnName="Schedule" msprop:FriendlyName="Schedule" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Purpose_Of_Flight" msprop:design-time-name="1f9cedc8-e364-4f50-a91f-9588a5bdbb7a" msprop:DbColumnName="Purpose_Of_Flight" msprop:FriendlyName="Purpose_Of_Flight" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Air_Carrier" msprop:design-time-name="565e4ffd-8091-4f0f-9ca6-eafd706b356d" msprop:DbColumnName="Air_Carrier" msprop:FriendlyName="Air_Carrier" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Broad_Phase_Of_Flight" msprop:design-time-name="bccfcab7-9c8a-443b-b610-411184c7d454" msprop:DbColumnName="Broad_Phase_Of_Flight" msprop:FriendlyName="Broad_Phase_Of_Flight" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CONDITIONS1" msprop:design-time-name="a2ecdd0d-79ca-422e-8b54-49eea70e9596" msprop:DbTableName="DIM_CONDITIONS1" msprop:FriendlyName="DIM_CONDITIONS1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b693364a-278b-4511-9381-89be9f566aac" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Weather_Condition" msprop:design-time-name="5362ad6d-b925-48ad-ac08-f61dcc45af04" msprop:DbColumnName="Weather_Condition" msprop:FriendlyName="Weather_Condition">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weather_Condition_Code" msprop:design-time-name="eab40542-d89e-4b97-8fb4-412246a54fba" msprop:DbColumnName="Weather_Condition_Code" msprop:FriendlyName="Weather_Condition_Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PLACE1" msprop:design-time-name="6cf66998-f95d-47a7-bfd3-18625af09b95" msprop:DbTableName="DIM_PLACE1" msprop:FriendlyName="DIM_PLACE1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="0f940798-a87a-4f6d-8dfd-06ce6fb22bf5" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Location" msprop:design-time-name="f30c54b4-a341-4ddc-af47-60ab8f38a2ee" msprop:DbColumnName="Location" msprop:FriendlyName="Location">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="66fb736d-2415-4bf1-8cd6-373e54589f11" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="28bd7bba-6542-477f-9227-e36a6de85da7" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airport_Code" msprop:design-time-name="0764f0ea-c909-433b-95b6-5f839fcfd847" msprop:DbColumnName="Airport_Code" msprop:FriendlyName="Airport_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Airport_Name" msprop:design-time-name="37a7d061-72b0-4fca-942b-af65abe4fdb4" msprop:DbColumnName="Airport_Name" msprop:FriendlyName="Airport_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region_Code" msprop:design-time-name="5f06c590-7df3-4c13-81ba-7378297467a8" msprop:DbColumnName="Region_Code" msprop:FriendlyName="Region_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PLANE1" msprop:design-time-name="87956a48-192f-48f3-ae19-d905fba4f5c9" msprop:DbTableName="DIM_PLANE1" msprop:FriendlyName="DIM_PLANE1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="f1d7d08f-aa8f-4428-ba2b-fb1081da2f88" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Make" msprop:design-time-name="8e43ecb8-f75b-4214-b1fb-9720e3e03f9e" msprop:DbColumnName="Make" msprop:FriendlyName="Make" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Model" msprop:design-time-name="fc4f4710-f457-423a-b270-4b54ad8f1b2c" msprop:DbColumnName="Model" msprop:FriendlyName="Model" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Amateur_Built" msprop:design-time-name="630cd5d1-a356-485a-a1de-73d9044525ce" msprop:DbColumnName="Amateur_Built" msprop:FriendlyName="Amateur_Built" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_Of_Engines" msprop:design-time-name="5fc63809-c376-42a0-b5b0-bad8726b5ffe" msprop:DbColumnName="Number_Of_Engines" msprop:FriendlyName="Number_Of_Engines" type="xs:int" minOccurs="0" />
                  <xs:element name="Engine_Type" msprop:design-time-name="fe9369ee-7a8e-4836-900e-d44c871d5794" msprop:DbColumnName="Engine_Type" msprop:FriendlyName="Engine_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aircraft_Category" msprop:design-time-name="6cfc585c-ce7f-4840-9ad3-57ee0cb47e23" msprop:DbColumnName="Aircraft_Category" msprop:FriendlyName="Aircraft_Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME1" msprop:design-time-name="8bf30306-d2f0-4f40-acef-f158fbecd919" msprop:DbTableName="DIM_TIME1" msprop:FriendlyName="DIM_TIME1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_TIME" msprop:design-time-name="04c9f817-9f54-405b-820a-e4802201cc2f" msprop:DbColumnName="PK_TIME" msprop:FriendlyName="PK_TIME" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="fd6e72df-de0f-41a4-bd8c-841cf1eedc30" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Quarter" msprop:design-time-name="416e8932-2db7-46a4-8e6b-e9a7a128d599" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="83d4c9be-b3e5-4e13-8f33-f2c54ddab230" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Month_In_Words" msprop:design-time-name="2ed5b139-b7d9-4ebb-876f-d2b6390739df" msprop:DbColumnName="Month_In_Words" msprop:FriendlyName="Month_In_Words">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="54578dc9-3bc2-4f96-b02a-437696d9640f" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="Day_In_Words" msprop:design-time-name="b026679f-ba8c-4c0c-935d-741fea33bc96" msprop:DbColumnName="Day_In_Words" msprop:FriendlyName="Day_In_Words">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_ACCIDENTS1" msprop:design-time-name="673259ce-ff73-405b-8c07-378edff22f1a" msprop:DbTableName="FACT_ACCIDENTS1" msprop:FriendlyName="FACT_ACCIDENTS1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Accident_Id" msprop:design-time-name="a4df10e0-57bb-4998-9eac-cf293aee49f5" msprop:DbColumnName="Accident_Id" msprop:FriendlyName="Accident_Id" type="xs:int" />
                  <xs:element name="Event_Date" msprop:design-time-name="33cb8aab-945b-4cf2-ae10-f018339e066d" msprop:DbColumnName="Event_Date" msprop:FriendlyName="Event_Date" type="xs:int" />
                  <xs:element name="Place_Id" msprop:design-time-name="78499605-f6ba-4ced-b5e9-da6c1977ac3b" msprop:DbColumnName="Place_Id" msprop:FriendlyName="Place_Id" type="xs:int" />
                  <xs:element name="Plane_Id" msprop:design-time-name="9a2852ea-01e4-4db2-aff5-1c19439f98fc" msprop:DbColumnName="Plane_Id" msprop:FriendlyName="Plane_Id" type="xs:int" />
                  <xs:element name="Weather_Conditions_Id" msprop:design-time-name="5881221a-3d65-43bc-92af-141aea7d1bb3" msprop:DbColumnName="Weather_Conditions_Id" msprop:FriendlyName="Weather_Conditions_Id" type="xs:int" />
                  <xs:element name="Total_Fatal_Injuries" msprop:design-time-name="f92d0550-f9da-40e6-a85e-247b93857c75" msprop:DbColumnName="Total_Fatal_Injuries" msprop:FriendlyName="Total_Fatal_Injuries" type="xs:int" />
                  <xs:element name="Total_Serious_Injuries" msprop:design-time-name="ee0a7e74-2ef9-46bc-8e38-86f91119b2e7" msprop:DbColumnName="Total_Serious_Injuries" msprop:FriendlyName="Total_Serious_Injuries" type="xs:int" />
                  <xs:element name="Total_Minor_Injuries" msprop:design-time-name="6c4ae79c-6056-47b7-92fd-2e66be2adfaa" msprop:DbColumnName="Total_Minor_Injuries" msprop:FriendlyName="Total_Minor_Injuries" type="xs:int" />
                  <xs:element name="Total_Uninjured" msprop:design-time-name="684668f4-8207-4ba8-83eb-ebc9857b3e58" msprop:DbColumnName="Total_Uninjured" msprop:FriendlyName="Total_Uninjured" type="xs:int" />
                  <xs:element name="Total_Injured" msprop:design-time-name="bfa90b89-7a19-49b8-bf13-c46a02fef1c3" msprop:DbColumnName="Total_Injured" msprop:FriendlyName="Total_Injured" type="xs:int" />
                  <xs:element name="Mortality" msprop:design-time-name="ba3722f1-7e15-4a28-bd7c-d1dabfdc8fce" msprop:DbColumnName="Mortality" msprop:FriendlyName="Mortality" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_ACCIDENT1" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CONDITIONS1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CONDITIONS1" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PLACE1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PLACE1" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PLANE1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PLANE1" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME1" />
          <xs:field xpath="PK_TIME" />
        </xs:unique>
        <xs:keyref name="PLANE1_FOREIGN_KEY" refer="dbo_DIM_PLANE1_Constraint1">
          <xs:selector xpath=".//dbo_FACT_ACCIDENTS1" />
          <xs:field xpath="Plane_Id" />
        </xs:keyref>
        <xs:keyref name="ACCIDENT1_FOREIGN_KEY" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_ACCIDENTS1" />
          <xs:field xpath="Accident_Id" />
        </xs:keyref>
        <xs:keyref name="PLACE1_FOREIGN_KEY" refer="dbo_DIM_PLACE1_Constraint1">
          <xs:selector xpath=".//dbo_FACT_ACCIDENTS1" />
          <xs:field xpath="Place_Id" />
        </xs:keyref>
        <xs:keyref name="EVENT_DATE1_FOREIGN_KEY" refer="dbo_DIM_TIME1_Constraint1">
          <xs:selector xpath=".//dbo_FACT_ACCIDENTS1" />
          <xs:field xpath="Event_Date" />
        </xs:keyref>
        <xs:keyref name="CONDITIONS1_FOREIGN_KEY" refer="dbo_DIM_CONDITIONS1_Constraint1">
          <xs:selector xpath=".//dbo_FACT_ACCIDENTS1" />
          <xs:field xpath="Weather_Conditions_Id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Aviation_x0020_Db xmlns="" />
  </Schema>
</DataSourceView>