<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0aebddfc-770c-469e-845a-6efba69fdc99" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2019</ID>
  <Name>Adventure Works2019</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works2019" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works2019" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="23c444ac-613c-4994-83ad-3509c383d833">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Kopinski_DIM_CUSTOMER" msprop:design-time-name="6b839c82-0da4-4427-b502-3a74b18e1c22" msprop:DbTableName="DIM_CUSTOMER" msprop:FriendlyName="DIM_CUSTOMER" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="38aa6e59-f53f-49ab-8aff-7aadcde648d8" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="55d57344-a007-4379-9698-b06cafd9774f" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="839b457b-e467-49bc-a859-d62d9d3adff4" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="677ffe7c-9c07-439d-8ce7-69ae8c0ac8dd" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="1abd7554-6414-45c6-9c73-a42914ac2cc9" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryName" msprop:design-time-name="284a6299-471c-4fd1-abb4-4e18645c302b" msprop:DbColumnName="TerritoryName" msprop:FriendlyName="TerritoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="18e247a9-6957-48e0-8050-02f43b01b248" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:design-time-name="5df9d711-268a-4912-bfb7-493a7ae594e2" msprop:DbColumnName="Group" msprop:FriendlyName="Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_DIM_PRODUCT" msprop:design-time-name="b2d54503-26b5-433b-99f2-da21bffafa5f" msprop:DbTableName="DIM_PRODUCT" msprop:FriendlyName="DIM_PRODUCT" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="72dfe24c-0374-4859-9e67-39ef2d94a5fb" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="7d2759c2-f9ab-4280-bc5f-5fcca4aa95f4" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ListPrice" msprop:design-time-name="37b4bf75-67bc-49ce-9743-5c1da75ac8ac" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Color" msprop:design-time-name="98e457d3-4b7a-45c0-aa82-244150e0e967" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubCategoryName" msprop:design-time-name="7e213484-6382-4472-9ded-4004fc77e5a2" msprop:DbColumnName="SubCategoryName" msprop:FriendlyName="SubCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="803d4afd-0e0d-46d2-9aae-3e12b395d637" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="8efe1200-9990-4527-a10e-fea58d9274dc" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Size" msprop:design-time-name="6cbdc112-edab-450b-bf38-0935b456e2ce" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPurchased" msprop:design-time-name="2adceea6-f1a4-49dd-a8be-bb354ac70e80" msprop:DbColumnName="IsPurchased" msprop:FriendlyName="IsPurchased" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_DIM_SALESPERSON" msprop:design-time-name="8c104e4b-7aa5-4b0b-a2e8-f1f43b53c678" msprop:DbTableName="DIM_SALESPERSON" msprop:FriendlyName="DIM_SALESPERSON" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonID" msprop:design-time-name="5956d05d-948e-4d37-8bdd-0c77afab5242" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="2b8c9fd1-5d61-4fe1-9cac-ba1f50b16381" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="49c9b7d6-dbfa-4a32-96f8-3407c3c1e03b" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="c6734870-19da-47ae-9e04-63591c20073f" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="508af422-a74d-4777-b00b-a256df6788a7" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="c8b3936a-5eed-4e04-8e5e-ab7c3159a4ea" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:design-time-name="58c01797-8878-4b5c-8de2-28c4c0d50b82" msprop:DbColumnName="Group" msprop:FriendlyName="Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_FACT_SALES" msprop:design-time-name="eff13586-2873-44cd-9973-d60731badc49" msprop:DbTableName="FACT_SALES" msprop:FriendlyName="FACT_SALES" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="e95034f0-ca11-40dc-8451-6ac1b3ce1168" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="32713b9f-9f1e-4d3e-b586-1e0293413b19" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:design-time-name="7073b51a-f662-4f03-8838-3897779c128b" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:design-time-name="a92a7625-16c5-4848-b4a6-c52d6adafd7f" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:int" />
                  <xs:element name="ShipDate" msprop:design-time-name="02a7794a-f4ac-471f-ac40-a16fd0978f85" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:int" />
                  <xs:element name="OrderQty" msprop:design-time-name="54ff88c7-3cb3-4af7-858c-df0b484b92d3" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="dce52002-ae88-45fd-8818-d64e71c72450" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="3959f979-d555-47a0-9937-54115ed108de" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                  <xs:element name="LineTotal" msprop:design-time-name="ca8d1f5d-1bf9-4a53-979e-2e946584b967" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_CUSTOMER" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="Kopinski_DIM_PRODUCT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_PRODUCT" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="Kopinski_DIM_SALESPERSON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_SALESPERSON" />
          <xs:field xpath="SalesPersonID" />
        </xs:unique>
        <xs:keyref name="PRODUCT_FOREIGN_KEY" refer="Kopinski_DIM_PRODUCT_Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="SALESPERSON_FOREIGN_KEY" refer="Kopinski_DIM_SALESPERSON_Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="SalesPersonID" />
        </xs:keyref>
        <xs:keyref name="CUSTOMER_FOREIGN_KEY" refer="Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works2019 xmlns="" />
  </Schema>
</DataSourceView>