<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="202ad587-9ded-48cd-bf5a-20218d22d444" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2019 2</ID>
  <Name>Adventure Works2019 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works2019_x0020_2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works2019_x0020_2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="18651697-b75a-49e2-910e-2d34b426c44c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Kopinski_DIM_CUSTOMER" msprop:design-time-name="41e68f2e-e440-4ba4-a379-13e00893592d" msprop:DbTableName="DIM_CUSTOMER" msprop:FriendlyName="DIM_CUSTOMER" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="5aae4ddb-8cf8-4b54-8df2-83e2ed396eeb" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="63840672-a931-4533-bbd7-f6cf6f9e03f9" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="67ee67d5-df0d-4091-8424-73799547420c" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="4abb3d90-dd77-41a0-b270-717145ffb387" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="07aa98ac-afef-44ce-852a-a388e0cdaf93" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryName" msprop:design-time-name="d3501d8c-5d53-4078-9b28-5307896a14e5" msprop:DbColumnName="TerritoryName" msprop:FriendlyName="TerritoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="b0598c26-4fc3-42a4-8ec7-7563d2f3b7c5" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:design-time-name="fffb9482-0872-496e-83de-1cd89fdbac66" msprop:DbColumnName="Group" msprop:FriendlyName="Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_DIM_PRODUCT" msprop:design-time-name="19ca7c75-b032-4728-896f-8ed0de2fc86d" msprop:DbTableName="DIM_PRODUCT" msprop:FriendlyName="DIM_PRODUCT" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="1c892ec4-3268-4d5b-98a4-6dde4dbc954a" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="ea0c84ca-a406-4883-8268-c2894f7cfe87" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ListPrice" msprop:design-time-name="36897e35-043a-48f4-a686-a0f2f2dd2534" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Color" msprop:design-time-name="054a5160-4982-430b-a7d9-c679c80d665a" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubCategoryName" msprop:design-time-name="4b38a7cb-1b9a-45d7-8a96-39cd4ec386cf" msprop:DbColumnName="SubCategoryName" msprop:FriendlyName="SubCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="0d1ad5c7-029e-48b5-b36a-bdcdc78742ef" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="d716c500-af33-441d-b2c9-17c114f28452" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Size" msprop:design-time-name="82b9a8b8-2f5d-40c4-9561-e88cec1d7b80" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPurchased" msprop:design-time-name="875c693a-bdee-4fa8-828f-073f1bf1fb1e" msprop:DbColumnName="IsPurchased" msprop:FriendlyName="IsPurchased" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_DIM_SALESPERSON" msprop:design-time-name="15c732ef-169b-466c-8ebd-a89a9071316a" msprop:DbTableName="DIM_SALESPERSON" msprop:FriendlyName="DIM_SALESPERSON" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonID" msprop:design-time-name="f16b8021-429c-4b7a-87f6-521b4687ccd8" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="6b98dc50-d4f7-4991-8f1d-8414a587894e" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="9eb321e7-6ee6-4a3a-b695-036f824096e6" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="a0c597f3-7662-4d0a-b5e0-c0e78dd305c5" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="8f5157d7-501f-4871-bdf9-9e86e917ffc0" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="7a51655e-d0f5-4d60-b804-3b3454a3affa" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:design-time-name="2ded93fe-4e0f-4143-a4d9-0c3566f80957" msprop:DbColumnName="Group" msprop:FriendlyName="Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_DIM_TIME" msprop:design-time-name="fb796575-9969-47ed-b525-1ee4d3691a79" msprop:DbTableName="DIM_TIME" msprop:FriendlyName="DIM_TIME" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_TIME" msprop:design-time-name="15c7edf3-fdb7-4672-be24-ad7ac1e0fc6c" msprop:DbColumnName="PK_TIME" msprop:FriendlyName="PK_TIME" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="68faf86f-4659-4d37-9088-c4e956ebaf91" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Quarter" msprop:design-time-name="c3110c9b-a931-4817-a982-53c666f59200" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="d4cf9357-171b-42cd-8626-3dfcd41f655c" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="MonthInWords" msprop:design-time-name="cfd83566-b865-49dd-8130-406b442c36c4" msprop:DbColumnName="MonthInWords" msprop:FriendlyName="MonthInWords">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInWords" msprop:design-time-name="0b79ba81-37a6-45f7-94aa-db29e617f769" msprop:DbColumnName="DayOfWeekInWords" msprop:FriendlyName="DayOfWeekInWords">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="19f4479f-ebec-4e4a-815f-3e3fd3f28876" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Kopinski_FACT_SALES" msprop:design-time-name="a5c90d1b-7c1c-446f-8a34-48efca227ae7" msprop:DbTableName="FACT_SALES" msprop:FriendlyName="FACT_SALES" msprop:DbSchemaName="Kopinski" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="a079b34c-6246-43a3-a7da-235e2a371347" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="b3c8107c-e09d-4137-9630-b44d22d3fbcd" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:design-time-name="085ede81-c213-4b6e-a6c4-ee092d804a98" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:design-time-name="94a1ba50-ca6e-4b5b-abe0-d227ca52c6cb" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:int" />
                  <xs:element name="ShipDate" msprop:design-time-name="f21f7e3f-b909-4bb4-b55b-5fb221b3e6bd" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:int" />
                  <xs:element name="OrderQty" msprop:design-time-name="bb309a86-d05f-4feb-b051-d812c5514bb6" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="679f9fe7-2e49-40cb-9d4b-ae4a8d9ff505" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="fd29c841-b02a-4ce0-963a-665142a17ce7" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                  <xs:element name="LineTotal" msprop:design-time-name="6a7a536e-e455-4dbe-a678-1df893869642" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_CUSTOMER" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="Kopinski_DIM_PRODUCT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_PRODUCT" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="Kopinski_DIM_SALESPERSON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_SALESPERSON" />
          <xs:field xpath="SalesPersonID" />
        </xs:unique>
        <xs:unique name="Kopinski_DIM_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Kopinski_DIM_TIME" />
          <xs:field xpath="PK_TIME" />
        </xs:unique>
        <xs:keyref name="PRODUCT_FOREIGN_KEY" refer="Kopinski_DIM_PRODUCT_Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="DIM_TIME_ORDERDATE_FOREIGN_KEY" refer="Kopinski_DIM_TIME_Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="OrderDate" />
        </xs:keyref>
        <xs:keyref name="SALESPERSON_FOREIGN_KEY" refer="Kopinski_DIM_SALESPERSON_Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="SalesPersonID" />
        </xs:keyref>
        <xs:keyref name="DIM_TIME_SHIPDATE_FOREIGN_KEY" refer="Kopinski_DIM_TIME_Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="ShipDate" />
        </xs:keyref>
        <xs:keyref name="CUSTOMER_FOREIGN_KEY" refer="Constraint1">
          <xs:selector xpath=".//Kopinski_FACT_SALES" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works2019_x0020_2 xmlns="" />
  </Schema>
</DataSourceView>