<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4eaf7014-0152-4090-b2ea-e855f3ccd56e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product 5</ID>
  <Name>Dim Product 5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="965" scrolltop="-8700" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="12012" y="20876" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductSubcategory" left="20" top="714" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5530" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009a150000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductSubcategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductCategory" left="258" top="6686" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5054" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be1300004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="7950" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2386" top="3986" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProductSubcategory_DimProductCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2785" y="6686" />
              <point x="2785" y="4286" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5250" top="2101" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProduct_DimProductSubcategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="25" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5550" y="2500" />
              <point x="7950" y="2500" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>965</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bb5cb74f-0a1f-4102-94fe-dd8f7b4c0078">
    <DataSourceViewID>Adventure Works DW2019 2</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3a7a7617-e23b-4d2b-aac2-0ede9ab2f185">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="208900a6-947a-4ed7-860c-334e32f1ee56">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c816ad37-5111-45e7-830e-b5df14176544">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="966a4caf-8a89-47ac-b974-fef77002e262">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4efc8c11-eff7-4ef5-a31e-1fa67f596913">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddfd501b-315a-404f-9575-e7c5ed1bcebe">
          <AttributeID>Product Alternate Key</AttributeID>
          <Name>Product Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62c2f8d1-134b-451b-b69f-b3988d154b47">
          <AttributeID>Product Subcategory Key 1</AttributeID>
          <Name>Product Subcategory Key 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fa13056-5e36-458d-8100-5d0dd89a983b">
          <AttributeID>Weight Unit Measure Code</AttributeID>
          <Name>Weight Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b2f2a67-b69c-4841-8989-8aced62ec36d">
          <AttributeID>Size Unit Measure Code</AttributeID>
          <Name>Size Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32142b1a-1ac7-481a-a75e-1e3a1b8b022d">
          <AttributeID>English Product Name</AttributeID>
          <Name>English Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f53a00b-a9b5-4a24-9043-c07a86caa0ee">
          <AttributeID>Spanish Product Name</AttributeID>
          <Name>Spanish Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebf73db9-6ac2-4ac6-87c6-89de2c41ad00">
          <AttributeID>French Product Name</AttributeID>
          <Name>French Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6717016-075f-404d-9e70-60b664b72cef">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b345ec0-e58d-424a-a87e-7d2115142267">
          <AttributeID>Finished Goods Flag</AttributeID>
          <Name>Finished Goods Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d664b513-b3d8-4ecd-942a-445a0c1d7a2c">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b53245ba-6305-480f-bf66-a78e97d8b949">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a400c04-c448-4d1f-b376-fb3def8bfeaa">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="638c6801-5103-4935-bab2-7931f0728f9d">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b14495dc-09eb-4bdf-827b-b27d47558a73">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d14aedf-a9ad-4ba3-a361-b06e66d8a8e7">
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fc8a52e-a692-4e9a-a8be-f242498692a3">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0d515ad-8176-4860-a046-37fd9512f929">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days To Manufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="022747e3-39a9-4a58-8646-97d8f3abb5ec">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cd71bc3-fe29-4929-bee6-37c60a76ec36">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Dealer Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0262b16-0bde-496d-9aa7-7b0e59dfc234">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08c20336-ecf4-44e2-8a3d-aebc6e76ed32">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28ddcbd7-9c08-4498-ae6c-25b1e5cf55ae">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0dcf6ce-caad-473e-83cc-85a207aa9b12">
          <AttributeID>English Description</AttributeID>
          <Name>English Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9db83266-36eb-490b-8f4a-82928539cee7">
          <AttributeID>French Description</AttributeID>
          <Name>French Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5ccfbc8-efd6-44f7-9c77-52b8d48598a6">
          <AttributeID>Chinese Description</AttributeID>
          <Name>Chinese Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26502794-9631-4a4f-b091-b315fad147ca">
          <AttributeID>Arabic Description</AttributeID>
          <Name>Arabic Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e4220cd-a53b-40c7-b17b-05947d0d0667">
          <AttributeID>Hebrew Description</AttributeID>
          <Name>Hebrew Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a2c38b5-3e0f-42b6-bc32-c2c9f9117429">
          <AttributeID>Thai Description</AttributeID>
          <Name>Thai Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbb303b8-f374-4ca7-96bd-6afaf2acb918">
          <AttributeID>German Description</AttributeID>
          <Name>German Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32663917-ac57-4dd3-b08e-c4ce4d3f21e4">
          <AttributeID>Japanese Description</AttributeID>
          <Name>Japanese Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90b224e1-9564-473f-88f2-df913f144823">
          <AttributeID>Turkish Description</AttributeID>
          <Name>Turkish Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c220836-c6bf-4e25-9a52-4fb49d9f8a07">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ee9dbd1-bc82-4226-8d48-0f459f62372f">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2e29cc2-fc58-42a9-a536-b5e0f97a817e">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77015378-4413-438f-82c7-e0bd38cbb4c0">
          <AttributeID>Product Subcategory Alternate Key</AttributeID>
          <Name>Product Subcategory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c93fb634-da73-4845-8f64-8e310ea942f8">
          <AttributeID>English Product Subcategory Name</AttributeID>
          <Name>English Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f81741a-ea60-48ea-9041-b8ca93419520">
          <AttributeID>Spanish Product Subcategory Name</AttributeID>
          <Name>Spanish Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1323c19-1920-46ec-b0a4-3c2c58cb73c7">
          <AttributeID>French Product Subcategory Name</AttributeID>
          <Name>French Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed0bc58d-f5bd-4e43-8e1d-3cc91e75e3a5">
          <AttributeID>Product Category Alternate Key</AttributeID>
          <Name>Product Category Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="296bcbd3-9f71-403d-82d8-3d23f8be2cc9">
          <AttributeID>English Product Category Name</AttributeID>
          <Name>English Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3294e7bb-8ba3-482a-bdf6-1bed0025c6b0">
          <AttributeID>Spanish Product Category Name</AttributeID>
          <Name>Spanish Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6900366a-203b-4edb-965b-0767c6ee2853">
          <AttributeID>French Product Category Name</AttributeID>
          <Name>French Product Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d634cdc-de1f-4fbc-92d1-34c8239da453">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="705fcb62-301e-4f56-b748-47326f49a042">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="815e1b7a-e084-4758-bc3a-012cf33471ab">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="73818688-fb9d-4a6f-bdaf-248c9834320e">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f27f4060-ed0b-4b86-b002-c0fb9f061b85">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d1da873-de5b-40f3-b634-0da92ac890f8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1036eab7-1395-4b5d-810d-ad1d427f0774">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67adf05b-feb2-4fa0-95f7-6a2dbb2a5ae9">
      <ID>Product Alternate Key</ID>
      <Name>Product Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9054286-14a1-4029-a2fe-13c9da1f2054">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db07d2d6-265b-4722-a02c-bfae2f0a8bdf">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de7174b7-8b44-43be-90f9-16c866446417">
      <ID>Product Subcategory Key 1</ID>
      <Name>Product Subcategory Key 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0f2b2e8-1d75-42a4-822e-11d9f3f39d54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3275df5f-93fc-4eb2-a610-d6c86b40e37b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12513c40-5d95-4f3a-bf3d-bdf020b3ee3b">
      <ID>Weight Unit Measure Code</ID>
      <Name>Weight Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fa28066-3c67-4127-ab40-618b9e16d7f2">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c7b5ade-2f34-437d-937f-25ae7194c776">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>WeightUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00d1665a-8f9f-49cd-93b0-27d8a79f1d7c">
      <ID>Size Unit Measure Code</ID>
      <Name>Size Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14dcc038-5a2a-4e4d-85fa-1826bf5385ee">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94449b41-43fd-4766-bbcb-d763f42efed9">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="435abd2c-76e5-4e6e-8433-b109512abbfe">
      <ID>English Product Name</ID>
      <Name>English Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efae8e17-9c83-4771-9a28-da91bced1c81">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d86de41e-1659-4abf-b3f5-6cae6bcd621a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c381cc9a-40b3-4de4-9717-73e6ccbb85f7">
      <ID>Spanish Product Name</ID>
      <Name>Spanish Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd15758a-25be-4199-ad32-d8cddc747257">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac06322-91d1-4a76-a672-1ff1a56ce31d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SpanishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ebe7214-7902-4bda-b9b2-a626026e93cc">
      <ID>French Product Name</ID>
      <Name>French Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f767e43-d282-4a08-8c5f-923221ddd075">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd809b6b-6d0b-40b4-b7cf-a664dc22c404">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>FrenchProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac5cb725-55e1-4442-b712-2dffa0d046cf">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd0a6520-8af4-46f7-9e0b-61fbd5a10ea4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9205c8bb-c3cb-4a55-be0a-0789b793117d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a94bb2ef-82d5-4c4b-8c3f-bc655866be02">
      <ID>Finished Goods Flag</ID>
      <Name>Finished Goods Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d06459f-ed9d-415b-b78b-b70ca1da5ab5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9152640-83b5-4a71-841a-9070cb9888b6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>FinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ae48760-efec-401b-a660-a0c2b46f920a">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a60da4b-1a28-47df-bbd4-3cc69e287992">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4cc2a1e-2c03-4caa-bc7c-295f1b63a6a3">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="755af980-690f-4734-9426-81794b7376dc">
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d81e8559-8d18-4358-9393-5c43f916b797">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="594c3da2-ff3a-40ea-a430-33b7676f94de">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d433a75-6c30-47c8-9c21-11384bbd5b2d">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44d12237-4f12-499a-97b2-f25da081e709">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76696d54-26bf-4c28-98ed-06385f37b785">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12ff3bef-f962-4f9c-ae36-689961cd9745">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="833c408e-3ff0-480e-b389-3575d404f143">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56d5d69b-3c0a-43cc-a2bf-92371f37783a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2386d4ee-6a07-4875-8170-2cfa1942737d">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c4fc8e6-23d6-4029-a578-9d7e06b64d85">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27b340cf-bca1-4211-97a8-7f35f840d7b4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="754aed20-660d-407c-b947-1ceff954c8a6">
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c04f80a6-45a4-45b4-b10e-f872c4a04af8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7aff2a5f-b42e-4691-be0b-c9608e2b8426">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c432f3a2-b095-4a04-95f8-8f64e04272c0">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="023b34e1-9bd1-43df-a27d-dd8e074d0b64">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6115888b-d729-421c-a9ff-9a3828c9eb1c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12738b8d-2158-4e6b-b462-ffea1dad28f2">
      <ID>Days To Manufacture</ID>
      <Name>Days To Manufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb878336-29c7-4b8f-b89f-bbebdeb94ae2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40734d17-d4f1-4cbc-923e-82c652b7b250">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="122798c0-990e-4287-b60d-abfd09e18f7f">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db9f308e-cc30-41d1-90fb-14f11d1aa9a9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="815adb2d-a0ea-4878-ba97-692b4e8824f6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f26f62d4-c744-47fd-82b0-33bee9f37da3">
      <ID>Dealer Price</ID>
      <Name>Dealer Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8decaae-bea5-4c05-ab84-7972ae65108b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3166343a-1f7a-4be1-8889-db6a0b35dc28">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="768cc171-4227-4597-8d1c-4f15d1e65628">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f87597e-0657-4f0a-a45e-e8bed1767d6d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ad1063c-408f-4bff-a6ad-8fc29d93a1a4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41c72523-28c8-48c9-9d66-6f4fe7b5b97d">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce941201-44a5-41b5-9a5f-edc529591914">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9756dc1c-ae0b-41d4-b1bf-0ceb3cf5b241">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52d22854-097d-426b-8aff-5a9d174aeffc">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ae8e2c7-df61-49c7-98fc-858bf9a0229d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece3f7ad-3083-40bc-a549-f086a1020443">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc485112-8c29-4d6a-a553-1bc4e46dc4d5">
      <ID>English Description</ID>
      <Name>English Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3da1d963-010f-48c1-981b-22c541151027">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ee49353-9643-4f79-a0e7-0e431d42027f">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d8af37e-e28c-4e16-9da3-60dc01c0b5ad">
      <ID>French Description</ID>
      <Name>French Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d765104-545a-4add-811d-7bae74026772">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74a417df-0c36-43ad-9097-0a43fd54fdf2">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>FrenchDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="feca42a5-10e6-4b97-918d-b36faccefd72">
      <ID>Chinese Description</ID>
      <Name>Chinese Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a49f3a0-c7ec-456c-aeae-0315de1c0743">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d230c165-f3f2-4651-8593-958d3fa44ec7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ChineseDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa357596-d87b-46b9-9672-21da8b11c2b4">
      <ID>Arabic Description</ID>
      <Name>Arabic Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76cfc4f9-2366-4be3-9abe-85ae192976a6">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cab8a3a-8e37-47b6-a7de-8e4476497679">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ArabicDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efb61847-45b3-4065-8a1d-08cb90aa5284">
      <ID>Hebrew Description</ID>
      <Name>Hebrew Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8348fbe3-10f0-4e83-8aaa-c42d8f883ed9">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50556a2f-494b-4d8f-83bb-e6479737247f">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>HebrewDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="535ecaf3-612c-44e9-a82b-f333484ef466">
      <ID>Thai Description</ID>
      <Name>Thai Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e9f3903-90a4-4dc3-a39d-1ebc2a4a7084">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6070195-0fbb-4fe8-b903-c8a55c688543">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ThaiDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af2b1235-1ca7-487d-8aa3-5e557a4189c3">
      <ID>German Description</ID>
      <Name>German Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76522191-1e02-4d6b-930c-ec56484ad6bc">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28976e66-380f-4aed-97a4-5bf5a0e4b832">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>GermanDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaa6d95d-05ae-4ddf-9a59-0eb0ca93192f">
      <ID>Japanese Description</ID>
      <Name>Japanese Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac8323cc-e7e0-4c91-926d-2757316cae29">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66ffb429-fa56-407e-910a-61bf7089063d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>JapaneseDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="442b531e-61ec-430f-96ad-6c53bab67ebc">
      <ID>Turkish Description</ID>
      <Name>Turkish Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78d4abf3-9cd8-4f62-9d8a-c51c0e614346">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d90a58c-757a-4a16-a28f-a7bdf3d20c63">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>TurkishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fc5709e-57d3-461b-ba79-d4de72e494f0">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ce464ac-d0d9-484b-a910-e968d586aba1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="254fc0a8-6070-46d4-9925-1748ce6dbfab">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44187d15-54ae-49da-a006-ac158752a685">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e210a46f-874b-40e4-be6c-c890b0d53e17">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6c62106-40fa-41f1-be2b-193dc292a37d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fe49af7-61d2-4eaa-8654-08dc2f8337d3">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1acc1220-7980-4d48-a095-627784ecde8e">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d76d35fe-7abb-49c4-8dc1-116132350a1e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="add2140f-5767-465e-ad70-d2264acb1c35">
      <ID>Product Subcategory Alternate Key</ID>
      <Name>Product Subcategory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c34ea784-dc38-4a29-81b9-5101f9cc116f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a53a141-1222-4038-8d4f-ea887d32ef71">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4addea8d-9d94-4730-b7fa-ab674cef1060">
      <ID>English Product Subcategory Name</ID>
      <Name>English Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25755d20-6461-446b-89d8-0902036e7611">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="400e50a2-3950-4ee0-9092-945b251e5f3a">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>EnglishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce1e7da7-e9f5-4346-a5b5-b2d00cead886">
      <ID>Spanish Product Subcategory Name</ID>
      <Name>Spanish Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4758ec6-69e2-4202-b42a-a626fc5758ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6882cf43-deef-4e69-b8c4-df752135b3f8">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>SpanishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f5253c2-491e-4967-a273-cbb9af43dc2f">
      <ID>French Product Subcategory Name</ID>
      <Name>French Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83c611e7-7e22-4387-b59e-b1616620e019">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6259ce84-fc53-499f-8ff7-5cc8dd61cecb">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>FrenchProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dcfc9fe-beed-488d-be59-ae782bc77891">
      <ID>Product Category Alternate Key</ID>
      <Name>Product Category Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ab61378-c40d-48ea-95f1-f99a76295b80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ff3eacf-eb2c-496b-ac1d-d6574b8b6492">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="713e80f7-f948-48e8-8271-e57f02df0072">
      <ID>English Product Category Name</ID>
      <Name>English Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a59f5c2d-1ab9-461a-a5e9-bd432291fbd3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27ddd51d-2828-44f2-ac26-85a32a32d3d5">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>EnglishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8b6d443-b389-463e-a741-228609aeff79">
      <ID>Spanish Product Category Name</ID>
      <Name>Spanish Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac724ba3-cceb-480f-bb1a-f9241822de38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7533bf30-c6d5-4ed4-bdb3-93d1d9b4ff4a">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>SpanishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7079e9fd-e77d-4e02-a4ab-8a94ce24f47a">
      <ID>French Product Category Name</ID>
      <Name>French Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11708c34-72f7-406d-bc18-5ee8d51a8469">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d25866b8-c0e9-4069-8c85-26eb3643d751">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>FrenchProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>